<!DOCTYPE html>
<html>
  <head>
    <title>Mi Página Web</title>
    <style>
      body {
  background-image: url('https://res.cloudinary.com/dsxxf
f7lj/image/upload/v1751638062/IM');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
        color: white;
        text-align: center;
        font-family: sans-serif;
      }
      .boton {
        display: inline-block;
        margin: 15px;
        padding: 15px 25px;
        font-size: 18px;
        background-color: #5865F2;
        color: white;
        text-decoration: none;
        border-radius: 10px;
      }
      .boton.roblox {
        background-color: #ff4747;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenido a mi sitio</h1>
    <a class="boton" href="https://discord.gg/TU_INVITE" target="_blank">Servidor de Discord</a>
    <br>
    <a class="boton roblox" href="https://roblox.ls" target="_blank">Generador Roblox</a>
  </body>
</html>
